[pytest]
DJANGO_SETTINGS_MODULE = kuranet.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --ds=kuranet.settings
    --tb=auto
    -p no:warnings
    --no-migrations
    --junitxml=test-results.xml
    --cov=.
    --cov-report=xml:coverage.xml
    --cov-fail-under=30
    -n auto
    --durations=10
    --color=yes

[django_db]
keepdb = True