[pytest]
python_paths = .
testpaths =
    tests/
    kuranet/
addopts =
    --ds=kuranet.settings
    --tb=auto
    -p no:warnings
    --no-migrations
    --junitxml=test-results.xml
    --cov=.
    --cov-report=xml:coverage.xml
    -n auto
    --durations=10
    --color=yes

[tool:pytest]
cov_source =
    kuranet/
cov_fail_under = 80
django_db_keepdb = True
