[pytest]
# Core configuration
DJANGO_SETTINGS_MODULE = kuranet.settings
python_files = tests.py test_*.py *_tests.py
python_paths = .
testpaths =
    tests/
    kuranet/

# Test execution options
addopts =
    --ds=kuranet.settings
    --tb=auto
    -p no:warnings
    --no-migrations
    --junitxml=test-results.xml
    --cov=.
    --cov-report=xml:coverage.xml
    -n auto
    --durations=10
    --color=yes
    --cov-fail-under=80

# Coverage configuration
[tool:pytest]
cov_source =
    kuranet/
cov_fail_under = 80
django_db_keepdb = True