[pytest]
DJANGO_SETTINGS_MODULE = kuranet.settings
python_files = tests.py test_*.py *_tests.py
testpaths = .
addopts =
    --cov=.
    --cov-report=term-missing
    --tb=auto
    -p no:warnings
    --no-migrations
    --junitxml=test-results.xml
    --cov-report=xml:coverage.xml
    --cov-fail-under=50
    -n auto
    --durations=10
    --color=yes
    -v
cov_omit = */conftest.py,*/polls/management/commands/seed.py,*/polls/permissions.py,*/kuranet/asgi.py,*/kuranet/wsgi.py,*/manage.py
[django_db]
keepdb = True